'''1. Напишите программу, которая принимает на вход цифру,
   обозначающую день недели, и проверяет, является ли этот день выходным.

    *Пример:*

    - 6 -> да
    - 7 -> да
    - 1 -> нет

2. Напишите программу для. проверки истинности утверждения
   ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

3. Напишите программу, которая принимает на вход координаты точки (X и Y),
   причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

    *Пример:*

    - x=34; y=-30 -> 4
    - x=2; y=4-> 1
    - x=-34; y=-30 -> 3

4. Напишите программу, которая по заданному номеру четверти,
   показывает диапазон возможных координат точек в этой четверти (x и y).

5. Напишите программу, которая принимает на вход координаты
   двух точек и находит расстояние между ними в 2D пространстве.

    *Пример:*

    - A (3,6); B (2,1) -> 5,09
    - A (7,-5); B (1,-1) -> 7,21'''


def task1():
    a = 0

    while not 0 < a < 8:
        a = int(input("Введите день недели (1-7): "))
    if a == 6 or a == 7:
        print("Это выходной")
    elif 0 < a < 6:
        print("Это рабочий день")


def task2():
    xyz = "xyz"
    lst = []
    for i in range(3):
        lst.append(int(input(f"Введите значение {xyz[i]}:")))

    if not (lst[0] or lst[1] or lst[2]) == (not lst[0] and not lst[1 and not lst[2]]):
        print("True")
    else:
        print("False")


def task3():
    a = 1


task = int(input("Какую задачу проверить? "))

if task == 1:
    task1()
elif task == 2:
    task2()
elif task == 3:
    task3()
else:
    print("Пора спать")